{
  "name": "shikaku-taisaku-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "typescript": "^5.9.3"
  }
}
